\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledende}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instruktionss\IeC {\ae }t}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instruktionss\IeC {\ae }t}}{2}}
\newlabel{fig:instruction-set}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementering af Single-cycle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konvertering til Pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forwarding og Hazard Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Done og virker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fejl og mangler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forventet resultat}}{4}}
\newlabel{fig:resultat0}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aritmetiske og logiske operationer}{4}}
\@writefile{lol}{\contentsline {lstlisting}{tests/arithmetic.asm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forventet resultat}}{4}}
\newlabel{fig:arithmetic-results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory-reference operations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Branching operations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hazards}{5}}
\bibcite{cod}{1}
