<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(810,590)" to="(810,730)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(40,120)" to="(40,600)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(300,610)" to="(800,610)"/>
    <wire from="(140,600)" to="(240,600)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(1240,600)" to="(1240,620)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(1020,60)" to="(1050,60)"/>
    <wire from="(1220,600)" to="(1240,600)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(1460,230)" to="(1460,250)"/>
    <wire from="(980,470)" to="(1040,470)"/>
    <wire from="(1500,400)" to="(1530,400)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(880,530)" to="(880,600)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(780,500)" to="(780,760)"/>
    <wire from="(1080,380)" to="(1080,440)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(1250,310)" to="(1320,310)"/>
    <wire from="(110,150)" to="(110,600)"/>
    <wire from="(790,280)" to="(790,510)"/>
    <wire from="(1080,330)" to="(1080,380)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(960,90)" to="(1000,90)"/>
    <wire from="(1260,420)" to="(1260,550)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(1420,500)" to="(1450,500)"/>
    <wire from="(1230,680)" to="(1230,750)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(1030,600)" to="(1110,600)"/>
    <wire from="(1030,80)" to="(1030,210)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(1350,300)" to="(1390,300)"/>
    <wire from="(1430,70)" to="(1430,220)"/>
    <wire from="(1110,210)" to="(1110,370)"/>
    <wire from="(810,530)" to="(880,530)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(1260,330)" to="(1260,420)"/>
    <wire from="(430,160)" to="(940,160)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(1020,420)" to="(1020,520)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(950,210)" to="(1030,210)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(1200,220)" to="(1250,220)"/>
    <wire from="(970,100)" to="(1000,100)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(1200,590)" to="(1200,660)"/>
    <wire from="(1060,90)" to="(1060,100)"/>
    <wire from="(970,500)" to="(970,550)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(880,600)" to="(950,600)"/>
    <wire from="(1360,160)" to="(1360,190)"/>
    <wire from="(820,320)" to="(820,560)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(800,280)" to="(800,520)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(780,60)" to="(780,240)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(810,280)" to="(810,530)"/>
    <wire from="(1140,750)" to="(1230,750)"/>
    <wire from="(1260,550)" to="(1500,550)"/>
    <wire from="(790,510)" to="(1000,510)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(1080,70)" to="(1430,70)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(1090,350)" to="(1140,350)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(1000,420)" to="(1000,510)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(950,690)" to="(980,690)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(1420,480)" to="(1420,500)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1360,190)" to="(1380,190)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(1500,120)" to="(1500,210)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(1320,420)" to="(1350,420)"/>
    <wire from="(1290,210)" to="(1380,210)"/>
    <wire from="(1240,600)" to="(1250,600)"/>
    <wire from="(940,100)" to="(940,160)"/>
    <wire from="(1180,660)" to="(1200,660)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(40,600)" to="(60,600)"/>
    <wire from="(1220,160)" to="(1220,200)"/>
    <wire from="(460,470)" to="(780,470)"/>
    <wire from="(1110,370)" to="(1110,600)"/>
    <wire from="(1560,410)" to="(1580,410)"/>
    <wire from="(1310,260)" to="(1310,290)"/>
    <wire from="(1580,410)" to="(1580,730)"/>
    <wire from="(920,70)" to="(970,70)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(940,160)" to="(1220,160)"/>
    <wire from="(1170,580)" to="(1170,640)"/>
    <wire from="(1410,200)" to="(1450,200)"/>
    <wire from="(970,70)" to="(970,100)"/>
    <wire from="(1220,200)" to="(1250,200)"/>
    <wire from="(820,320)" to="(900,320)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(1540,430)" to="(1540,440)"/>
    <wire from="(1390,220)" to="(1390,300)"/>
    <wire from="(430,490)" to="(750,490)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(1210,370)" to="(1210,560)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(950,600)" to="(990,600)"/>
    <wire from="(1110,210)" to="(1160,210)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(1170,580)" to="(1190,580)"/>
    <wire from="(1020,60)" to="(1020,80)"/>
    <wire from="(1490,420)" to="(1530,420)"/>
    <wire from="(950,520)" to="(1020,520)"/>
    <wire from="(780,760)" to="(1120,760)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(1040,690)" to="(1080,690)"/>
    <wire from="(1220,160)" to="(1360,160)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(1170,360)" to="(1190,360)"/>
    <wire from="(810,730)" to="(1580,730)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(1080,440)" to="(1350,440)"/>
    <wire from="(40,120)" to="(1500,120)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(800,520)" to="(950,520)"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1430,220)" to="(1450,220)"/>
    <wire from="(1500,400)" to="(1500,550)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(1220,590)" to="(1220,600)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(1480,210)" to="(1500,210)"/>
    <wire from="(950,600)" to="(950,690)"/>
    <wire from="(1370,480)" to="(1370,500)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(1070,300)" to="(1190,300)"/>
    <wire from="(1390,480)" to="(1390,510)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="7" loc="(280,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="7" loc="(1290,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(820,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1270,630)" name="Imm. Ctrl"/>
    <comp lib="7" loc="(1490,420)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(970,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(950,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(960,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="7" loc="(520,360)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="truth_table">100011,0000011110#lw
101011,0000100010#sw
000100,0101000000#beq
000011,1110001000#jal
000000,1110000000#jr
001xxx,0000001010#I-type
000000,1000001001#R-type</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(1170,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(1110,650)" name="ALU control"/>
    <comp lib="7" loc="(1220,330)" name="MIPS ALU"/>
    <comp lib="0" loc="(1020,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="3" loc="(920,70)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp loc="(390,150)" name="IF/ID"/>
    <comp lib="7" loc="(250,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(1560,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="7" loc="(1060,330)" name="RegisterFile"/>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="4" loc="(90,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="7" loc="(370,490)" name="MIPSProgramROM">
      <a name="contents">main:
	addiu $1, $0, 5
	addu $2, $1, $1
	jal label
	nop
label:
	jr $31
</a>
    </comp>
    <comp lib="0" loc="(860,240)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="2" loc="(1080,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="2" loc="(1480,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="69">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="85">control</text>
      <circ-port height="8" pin="100,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,180" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,180)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">01xxxxxx,0110#beq
00xxxxxx,0010#lw
00xxxxxx,0010#sw
10100001,0010#addu
10101010,0111#slt
10100011,0110#subu
10100100,0000#and
10100101,0001#or
11xxxxxx,1000#addiu</a>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Imm. Ctrl">
    <a name="circuit" val="Imm. Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="76">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">ctrl</text>
      <circ-port height="8" pin="160,140" width="8" x="66" y="106"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,140)" name="PLA">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">1001,0010#addiu
1010,0111#slti
1100,0000#andi
1101,0001#ori</a>
      <a name="label" val="Imm. Ctrl"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="490" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="77">IF/ID</text>
      <circ-port height="8" pin="70,20" width="8" x="66" y="536"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="396"/>
      <circ-port height="10" pin="270,100" width="10" x="85" y="65"/>
      <circ-port height="10" pin="270,200" width="10" x="85" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC (in)"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst. (in)"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst. (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
  </circuit>
</project>
