<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(400,760)" to="(740,760)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(400,30)" to="(400,210)"/>
    <wire from="(850,650)" to="(850,750)"/>
    <wire from="(540,40)" to="(590,40)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(620,390)" to="(620,480)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(730,180)" to="(730,340)"/>
    <wire from="(40,570)" to="(60,570)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(130,380)" to="(400,380)"/>
    <wire from="(440,290)" to="(440,530)"/>
    <wire from="(790,550)" to="(790,610)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(70,590)" to="(70,620)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(650,570)" to="(730,570)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(560,130)" to="(840,130)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(760,750)" to="(850,750)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(410,250)" to="(410,480)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(730,340)" to="(730,570)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(650,50)" to="(650,180)"/>
    <wire from="(430,250)" to="(430,500)"/>
    <wire from="(830,340)" to="(830,530)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(420,490)" to="(570,490)"/>
    <wire from="(460,30)" to="(500,30)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(1120,90)" to="(1120,180)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(430,700)" to="(1200,700)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(570,570)" to="(570,660)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(400,470)" to="(400,760)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(420,250)" to="(420,490)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(880,390)" to="(880,520)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(880,520)" to="(1120,520)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(700,40)" to="(1050,40)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(430,560)" to="(430,700)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(1120,370)" to="(1120,520)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(910,180)" to="(1000,180)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(1080,200)" to="(1080,220)"/>
    <wire from="(840,130)" to="(980,130)"/>
    <wire from="(700,410)" to="(970,410)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(690,270)" to="(810,270)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(270,130)" to="(560,130)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(1050,40)" to="(1050,190)"/>
    <wire from="(40,90)" to="(1120,90)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(110,120)" to="(110,570)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(640,30)" to="(670,30)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(1200,380)" to="(1200,700)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(1110,390)" to="(1150,390)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(1010,190)" to="(1010,270)"/>
    <wire from="(410,480)" to="(620,480)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(40,90)" to="(40,570)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(250,580)" to="(450,580)"/>
    <wire from="(680,60)" to="(680,150)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="2" loc="(700,40)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="7" loc="(840,300)" name="MIPS ALU"/>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="4" loc="(90,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(440,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1110,390)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(830,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(890,600)" name="Imm. Ctrl"/>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="7" loc="(910,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="7" loc="(190,270)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="truth_table">000000,1000001001#R-type
100011,0000011110#lw
101011,0000100010#sw
000100,0101000000#beq
000011,0010001000#jal
001000,1110000000#jr
001xxx,1100001010#I-type</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="3" loc="(820,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="7" loc="(370,460)" name="MIPSProgramROM">
      <a name="contents">main:
	jal label
	nop
	beq $1, $2, label
label:
	addu $3, $1, $2
	jr $31
</a>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(1030,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(250,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="7" loc="(680,300)" name="RegisterFile"/>
    <comp lib="7" loc="(270,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,40)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp loc="(730,620)" name="ALU control"/>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="69">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="85">control</text>
      <circ-port height="8" pin="100,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,180" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,180)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">01xxxxxx,0110#beq
00xxxxxx,0010#lw
00xxxxxx,0010#sw
10100001,0010#addu
10101010,0111#slt
10100011,0110#subu
10100100,0000#and
10100101,0001#or
11xxxxxx,1000#addiu</a>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Imm. Ctrl">
    <a name="circuit" val="Imm. Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="76">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">ctrl</text>
      <circ-port height="8" pin="160,140" width="8" x="66" y="106"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <comp lib="7" loc="(220,140)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">1001,0010#addiu
1010,0111#slti
1100,0000#andi
1101,0001#ori</a>
      <a name="label" val="Imm. Ctrl"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
