<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(1200,340)" to="(1200,660)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(110,80)" to="(110,530)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(410,440)" to="(620,440)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(880,480)" to="(1120,480)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(830,300)" to="(830,590)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(440,660)" to="(1200,660)"/>
    <wire from="(570,530)" to="(570,620)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(1120,330)" to="(1120,480)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(680,230)" to="(810,230)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(420,210)" to="(420,450)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(50,580)" to="(70,580)"/>
    <wire from="(700,370)" to="(970,370)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(440,270)" to="(440,660)"/>
    <wire from="(420,450)" to="(580,450)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(130,340)" to="(400,340)"/>
    <wire from="(880,350)" to="(880,480)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(1010,170)" to="(1010,230)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(730,160)" to="(730,300)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(880,260)" to="(880,350)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(730,300)" to="(730,530)"/>
    <wire from="(730,590)" to="(830,590)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(1110,350)" to="(1150,350)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(70,550)" to="(70,580)"/>
    <wire from="(410,210)" to="(410,440)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(430,210)" to="(430,460)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(680,280)" name="RegisterFile"/>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Clock"/>
    <comp lib="2" loc="(1180,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,580)" name="ALU control"/>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="7" loc="(370,420)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="7" loc="(840,260)" name="MIPS ALU"/>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="7" loc="(1110,350)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(270,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(90,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="7" loc="(190,220)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="truth_table" val="000000,0000000000#dfgfdh"/>
      <a name="label" val="Control"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="69">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="85">control</text>
      <circ-port height="8" pin="100,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,180" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <comp lib="7" loc="(210,180)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="truth_table" val="00,00#dfsg"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
