<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(1200,340)" to="(1200,660)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(40,50)" to="(1120,50)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(110,80)" to="(110,530)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(410,440)" to="(620,440)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(880,480)" to="(1120,480)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(1050,70)" to="(1050,150)"/>
    <wire from="(830,300)" to="(830,590)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(440,660)" to="(1200,660)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(570,530)" to="(570,620)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(1030,130)" to="(1070,130)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(1120,330)" to="(1120,480)"/>
    <wire from="(270,90)" to="(600,90)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(680,230)" to="(810,230)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(420,210)" to="(420,450)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(40,50)" to="(40,530)"/>
    <wire from="(1010,150)" to="(1010,230)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(840,90)" to="(980,90)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(600,90)" to="(840,90)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(700,370)" to="(970,370)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(50,580)" to="(70,580)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(420,450)" to="(580,450)"/>
    <wire from="(440,270)" to="(440,660)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(710,70)" to="(1050,70)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(130,340)" to="(400,340)"/>
    <wire from="(880,350)" to="(880,480)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(730,140)" to="(730,300)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(910,140)" to="(1000,140)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(660,630)" to="(720,630)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(880,260)" to="(880,350)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(730,300)" to="(730,530)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(1120,50)" to="(1120,140)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(1110,350)" to="(1150,350)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(70,550)" to="(70,580)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(410,210)" to="(410,440)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(980,90)" to="(980,120)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(430,210)" to="(430,460)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(910,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(370,420)" name="MIPSProgramROM">
      <a name="contents">main:
	sw $1, 0($0)
	lw $2, 0($0)
		jr $1
	beq $1, $2, label


label:
	addu $3, $1, $2
	slt $4, $2, $3
	subu $5, $3, $4
	sw $4, 4($0)
	lw $6, 4($0)
	or $7, $4, $0
	j main
</a>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(270,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="2" loc="(1180,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="7" loc="(680,280)" name="RegisterFile"/>
    <comp lib="3" loc="(570,140)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(90,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(1030,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,580)" name="ALU control"/>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(1110,350)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="2" loc="(1100,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(820,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="7" loc="(190,230)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="truth_table">000000,1000001001#R-type
001xxx,0000000011#I-type
100011,0000011110#lw
101011,0000100010#sw
000100,0101000000#beq
000010,0010000000#J-type</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="7" loc="(840,260)" name="MIPS ALU"/>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="69">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="85">control</text>
      <circ-port height="8" pin="100,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,180" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(210,180)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">01xxxxxx,0110#beq
00xxxxxx,0010#lw
00xxxxxx,0010#sw
10100001,0010#addu
10101010,0111#slt
10100011,0110#subu
10100100,0000#and
10100101,0001#or</a>
    </comp>
  </circuit>
</project>
