\select@language {danish}
\contentsline {section}{\numberline {1}Indledende}{2}
\contentsline {subsection}{\numberline {1.1}Instruktionss\IeC {\ae }t}{2}
\contentsline {subsection}{\numberline {1.2}Implementering af Single-cycle}{2}
\contentsline {subsection}{\numberline {1.3}Konvertering til Pipeline}{2}
\contentsline {subsection}{\numberline {1.4}Forwarding og Hazard Detection}{3}
\contentsline {subsection}{\numberline {1.5}Done og virker}{3}
\contentsline {subsection}{\numberline {1.6}Fejl og mangler}{3}
\contentsline {section}{\numberline {2}Tests}{4}
\contentsline {subsection}{\numberline {2.1}Aritmetiske og logiske operationer}{4}
\contentsline {subsection}{\numberline {2.2}Memory-reference operations}{5}
\contentsline {subsection}{\numberline {2.3}Branching operations}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Hazards}{5}
