<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(1050,650)" to="(1050,670)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(70,640)" to="(70,660)"/>
    <wire from="(110,190)" to="(110,620)"/>
    <wire from="(1620,430)" to="(1660,430)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(1710,420)" to="(1710,770)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(730,520)" to="(730,800)"/>
    <wire from="(990,620)" to="(1030,620)"/>
    <wire from="(1350,610)" to="(1350,620)"/>
    <wire from="(1390,350)" to="(1390,430)"/>
    <wire from="(1220,450)" to="(1410,450)"/>
    <wire from="(1390,560)" to="(1630,560)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(1310,630)" to="(1330,630)"/>
    <wire from="(1490,180)" to="(1490,210)"/>
    <wire from="(920,80)" to="(950,80)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(1240,390)" to="(1270,390)"/>
    <wire from="(50,160)" to="(50,470)"/>
    <wire from="(1250,720)" to="(1250,730)"/>
    <wire from="(1560,140)" to="(1560,240)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(1470,500)" to="(1500,500)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(1630,410)" to="(1630,560)"/>
    <wire from="(1420,230)" to="(1510,230)"/>
    <wire from="(870,50)" to="(920,50)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(1330,240)" to="(1380,240)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(1500,490)" to="(1500,500)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(280,610)" to="(780,610)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(1390,430)" to="(1420,430)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(1590,250)" to="(1590,270)"/>
    <wire from="(1440,310)" to="(1450,310)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(740,530)" to="(950,530)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(740,300)" to="(740,530)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(1330,630)" to="(1330,700)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(50,160)" to="(270,160)"/>
    <wire from="(1370,620)" to="(1380,620)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(450,180)" to="(1030,180)"/>
    <wire from="(1540,220)" to="(1580,220)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(970,40)" to="(1320,40)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(900,730)" to="(930,730)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(730,800)" to="(1250,800)"/>
    <wire from="(1560,240)" to="(1580,240)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(910,140)" to="(1560,140)"/>
    <wire from="(490,490)" to="(730,490)"/>
    <wire from="(900,620)" to="(900,730)"/>
    <wire from="(1070,300)" to="(1220,300)"/>
    <wire from="(1550,490)" to="(1550,500)"/>
    <wire from="(1240,230)" to="(1240,390)"/>
    <wire from="(1480,320)" to="(1520,320)"/>
    <wire from="(1290,730)" to="(1290,740)"/>
    <wire from="(950,440)" to="(950,530)"/>
    <wire from="(1350,220)" to="(1380,220)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(1250,730)" to="(1250,740)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(1250,730)" to="(1290,730)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(1670,440)" to="(1670,450)"/>
    <wire from="(1490,210)" to="(1510,210)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(760,590)" to="(760,770)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(950,710)" to="(1250,710)"/>
    <wire from="(1270,790)" to="(1360,790)"/>
    <wire from="(1630,120)" to="(1630,230)"/>
    <wire from="(760,300)" to="(760,550)"/>
    <wire from="(1070,400)" to="(1220,400)"/>
    <wire from="(910,140)" to="(910,230)"/>
    <wire from="(750,540)" to="(900,540)"/>
    <wire from="(1350,620)" to="(1370,620)"/>
    <wire from="(1380,330)" to="(1450,330)"/>
    <wire from="(1690,420)" to="(1710,420)"/>
    <wire from="(750,300)" to="(750,540)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(1220,370)" to="(1270,370)"/>
    <wire from="(1240,390)" to="(1240,620)"/>
    <wire from="(1070,620)" to="(1240,620)"/>
    <wire from="(1330,70)" to="(1330,80)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(1280,400)" to="(1280,410)"/>
    <wire from="(870,570)" to="(920,570)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(1330,80)" to="(1340,80)"/>
    <wire from="(80,530)" to="(80,550)"/>
    <wire from="(1430,280)" to="(1440,280)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(770,340)" to="(770,560)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(1220,400)" to="(1220,450)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(1630,410)" to="(1660,410)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(1240,230)" to="(1290,230)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(140,620)" to="(240,620)"/>
    <wire from="(1220,320)" to="(1320,320)"/>
    <wire from="(1390,430)" to="(1390,560)"/>
    <wire from="(1470,520)" to="(1520,520)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(830,620)" to="(900,620)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(920,50)" to="(920,80)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(1460,430)" to="(1480,430)"/>
    <wire from="(1410,450)" to="(1410,460)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(970,40)" to="(970,60)"/>
    <wire from="(970,440)" to="(970,540)"/>
    <wire from="(760,770)" to="(1710,770)"/>
    <wire from="(1410,460)" to="(1470,460)"/>
    <wire from="(1520,240)" to="(1520,320)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(830,550)" to="(830,620)"/>
    <wire from="(1330,610)" to="(1330,630)"/>
    <wire from="(1440,280)" to="(1440,310)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(910,70)" to="(950,70)"/>
    <wire from="(1300,600)" to="(1320,600)"/>
    <wire from="(40,620)" to="(60,620)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(1370,620)" to="(1370,660)"/>
    <wire from="(790,40)" to="(830,40)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(1350,180)" to="(1490,180)"/>
    <wire from="(1470,450)" to="(1480,450)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(1520,490)" to="(1520,520)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(1340,390)" to="(1340,580)"/>
    <wire from="(1070,180)" to="(1350,180)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(470,280)" to="(470,510)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(30,120)" to="(1630,120)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(470,510)" to="(700,510)"/>
    <wire from="(30,120)" to="(30,470)"/>
    <wire from="(40,500)" to="(40,620)"/>
    <wire from="(1300,600)" to="(1300,610)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(1350,180)" to="(1350,220)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(1220,370)" to="(1220,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(1360,720)" to="(1360,790)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1280,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(80,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(40,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="7" loc="(1420,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1590,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(910,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1610,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(1480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1670,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="7" loc="(250,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1300,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fetched Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(1690,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(870,50)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="7" loc="(1010,350)" name="RegisterFile"/>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="7" loc="(370,510)" name="MIPSProgramROM">
      <a name="contents">main:
	addiu $1, $0, 5
	addu $2, $1, $1
	jal label
	nop
label:
	addiu $2, $0, 10
	addiu $3, $0, 15
	jr $31
</a>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(1400,670)" name="Imm. Ctrl"/>
    <comp lib="0" loc="(1380,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(1060,160)" name="ID/EX"/>
    <comp lib="7" loc="(550,380)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="truth_table">100011,0000011110#lw
101011,0000100010#sw
000100,0101000000#beq
000011,1110001000#jal
000000,1110000000#jr
001xxx,0000001010#I-type
000000,1000001001#R-type</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="7" loc="(280,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1620,430)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1540,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1320,690)" name="ALU control"/>
    <comp lib="0" loc="(830,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(770,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,170)" name="IF/ID"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Next Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="3" loc="(1330,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="7" loc="(1350,350)" name="MIPS ALU"/>
    <comp lib="0" loc="(1250,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(890,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Clock"/>
    <comp lib="0" loc="(1430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="4" loc="(90,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="69">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="85">control</text>
      <circ-port height="8" pin="100,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,180" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,180)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">01xxxxxx,0110#beq
00xxxxxx,0010#lw
00xxxxxx,0010#sw
10100001,0010#addu
10101010,0111#slt
10100011,0110#subu
10100100,0000#and
10100101,0001#or
11xxxxxx,1000#addiu</a>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Imm. Ctrl">
    <a name="circuit" val="Imm. Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="76">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">ctrl</text>
      <circ-port height="8" pin="160,140" width="8" x="66" y="106"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,140)" name="PLA">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">1001,0010#addiu
1010,0111#slti
1100,0000#andi
1101,0001#ori</a>
      <a name="label" val="Imm. Ctrl"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="490" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="77">IF/ID</text>
      <circ-port height="8" pin="70,20" width="8" x="66" y="536"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="396"/>
      <circ-port height="10" pin="270,100" width="10" x="85" y="65"/>
      <circ-port height="10" pin="270,200" width="10" x="85" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC (in)"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst. (in)"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst. (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="490" stroke="#000000" stroke-width="2" width="41" x="50" y="61"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="76">ID/EX</text>
      <circ-port height="8" pin="70,20" width="8" x="66" y="546"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="196"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="296"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="516"/>
      <circ-port height="10" pin="270,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="270,200" width="10" x="85" y="195"/>
      <circ-port height="10" pin="270,300" width="10" x="85" y="295"/>
      <circ-port height="10" pin="270,400" width="10" x="85" y="515"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst. (in)"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B (in)"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC (in)"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A (in)"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst. (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
  </circuit>
</project>
