<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/nikolaj/ARK/Assignments/G2/logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1480,710)" to="(1490,710)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(1440,730)" to="(1440,740)"/>
    <wire from="(450,290)" to="(780,290)"/>
    <wire from="(730,630)" to="(730,690)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(1440,730)" to="(1460,730)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(2720,760)" to="(2740,760)"/>
    <wire from="(2160,560)" to="(2180,560)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1460,730)" to="(1540,730)"/>
    <wire from="(2010,160)" to="(2120,160)"/>
    <wire from="(1280,460)" to="(1280,490)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(2310,620)" to="(2310,630)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(1120,470)" to="(1150,470)"/>
    <wire from="(2650,600)" to="(2690,600)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(490,600)" to="(730,600)"/>
    <wire from="(910,860)" to="(2730,860)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(2250,640)" to="(2330,640)"/>
    <wire from="(1040,310)" to="(1150,310)"/>
    <wire from="(2630,680)" to="(2650,680)"/>
    <wire from="(2160,610)" to="(2280,610)"/>
    <wire from="(910,780)" to="(910,860)"/>
    <wire from="(1320,110)" to="(1330,110)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(50,270)" to="(50,360)"/>
    <wire from="(1310,160)" to="(1310,170)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(740,380)" to="(740,640)"/>
    <wire from="(1150,410)" to="(1330,410)"/>
    <wire from="(2160,720)" to="(2570,720)"/>
    <wire from="(50,270)" to="(270,270)"/>
    <wire from="(680,830)" to="(680,860)"/>
    <wire from="(1190,460)" to="(1230,460)"/>
    <wire from="(2700,560)" to="(2700,570)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(1590,790)" to="(1590,800)"/>
    <wire from="(1290,140)" to="(1320,140)"/>
    <wire from="(2090,720)" to="(2120,720)"/>
    <wire from="(1120,450)" to="(1150,450)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(1240,630)" to="(1260,630)"/>
    <wire from="(1320,160)" to="(1330,160)"/>
    <wire from="(810,760)" to="(810,790)"/>
    <wire from="(980,630)" to="(1140,630)"/>
    <wire from="(2330,620)" to="(2330,640)"/>
    <wire from="(2630,690)" to="(2730,690)"/>
    <wire from="(910,660)" to="(910,730)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(770,450)" to="(850,450)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(1490,840)" to="(1560,840)"/>
    <wire from="(720,660)" to="(760,660)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(40,390)" to="(40,730)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(2630,560)" to="(2650,560)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(1370,130)" to="(2010,130)"/>
    <wire from="(1120,550)" to="(1170,550)"/>
    <wire from="(1120,510)" to="(1330,510)"/>
    <wire from="(1310,130)" to="(1330,130)"/>
    <wire from="(770,450)" to="(770,710)"/>
    <wire from="(2740,760)" to="(2740,870)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(2180,560)" to="(2190,560)"/>
    <wire from="(1630,760)" to="(1630,770)"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(1710,450)" to="(2030,450)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(1480,420)" to="(1480,450)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(1630,550)" to="(1630,560)"/>
    <wire from="(2160,190)" to="(2250,190)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(2030,560)" to="(2120,560)"/>
    <wire from="(1010,270)" to="(1090,270)"/>
    <wire from="(1580,210)" to="(1580,460)"/>
    <wire from="(1500,800)" to="(1590,800)"/>
    <wire from="(720,660)" to="(720,830)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(2230,560)" to="(2290,560)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(2160,200)" to="(2240,200)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(1590,790)" to="(1610,790)"/>
    <wire from="(1600,480)" to="(1620,480)"/>
    <wire from="(1020,470)" to="(1020,510)"/>
    <wire from="(980,630)" to="(980,680)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(1430,470)" to="(1430,480)"/>
    <wire from="(2490,540)" to="(2490,560)"/>
    <wire from="(2240,200)" to="(2240,630)"/>
    <wire from="(2430,560)" to="(2490,560)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(1320,70)" to="(1320,110)"/>
    <wire from="(1320,190)" to="(1320,210)"/>
    <wire from="(1070,730)" to="(1120,730)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(2360,620)" to="(2360,630)"/>
    <wire from="(1710,450)" to="(1710,490)"/>
    <wire from="(2140,790)" to="(2140,820)"/>
    <wire from="(760,660)" to="(910,660)"/>
    <wire from="(1390,900)" to="(1550,900)"/>
    <wire from="(2250,190)" to="(2250,640)"/>
    <wire from="(1500,230)" to="(1500,800)"/>
    <wire from="(1480,420)" to="(1620,420)"/>
    <wire from="(910,660)" to="(950,660)"/>
    <wire from="(2650,560)" to="(2650,580)"/>
    <wire from="(880,80)" to="(980,80)"/>
    <wire from="(1000,290)" to="(1210,290)"/>
    <wire from="(780,870)" to="(2740,870)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(140,730)" to="(240,730)"/>
    <wire from="(2490,680)" to="(2590,680)"/>
    <wire from="(90,730)" to="(110,730)"/>
    <wire from="(1290,230)" to="(1330,230)"/>
    <wire from="(740,640)" to="(950,640)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(1610,540)" to="(1610,570)"/>
    <wire from="(2240,630)" to="(2310,630)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(2490,560)" to="(2590,560)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(2570,690)" to="(2590,690)"/>
    <wire from="(2280,580)" to="(2280,610)"/>
    <wire from="(1370,110)" to="(2030,110)"/>
    <wire from="(1520,610)" to="(1710,610)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(2650,580)" to="(2690,580)"/>
    <wire from="(1390,690)" to="(1390,900)"/>
    <wire from="(2090,630)" to="(2090,720)"/>
    <wire from="(1370,510)" to="(1380,510)"/>
    <wire from="(1590,800)" to="(1630,800)"/>
    <wire from="(900,340)" to="(990,340)"/>
    <wire from="(1260,630)" to="(1330,630)"/>
    <wire from="(1430,470)" to="(1520,470)"/>
    <wire from="(1380,450)" to="(1430,450)"/>
    <wire from="(1680,750)" to="(1700,750)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(2730,690)" to="(2730,860)"/>
    <wire from="(40,730)" to="(60,730)"/>
    <wire from="(2460,260)" to="(2590,260)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(1310,110)" to="(1310,130)"/>
    <wire from="(1560,720)" to="(1560,760)"/>
    <wire from="(2740,590)" to="(2740,760)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(1980,170)" to="(1980,200)"/>
    <wire from="(1630,800)" to="(1630,810)"/>
    <wire from="(2570,690)" to="(2570,720)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(1620,720)" to="(1630,720)"/>
    <wire from="(2650,600)" to="(2650,680)"/>
    <wire from="(1220,650)" to="(1220,660)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(1380,410)" to="(1380,450)"/>
    <wire from="(1290,160)" to="(1310,160)"/>
    <wire from="(1350,850)" to="(1350,880)"/>
    <wire from="(1640,490)" to="(1640,520)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(730,690)" to="(1330,690)"/>
    <wire from="(1380,470)" to="(1380,510)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(930,780)" to="(930,890)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(450,720)" to="(740,720)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(2030,110)" to="(2030,140)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(820,210)" to="(1030,210)"/>
    <wire from="(1090,90)" to="(1090,270)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(1380,470)" to="(1430,470)"/>
    <wire from="(1520,470)" to="(1570,470)"/>
    <wire from="(70,750)" to="(70,770)"/>
    <wire from="(1570,890)" to="(1670,890)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(2160,160)" to="(2460,160)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(1670,830)" to="(1670,890)"/>
    <wire from="(210,500)" to="(390,500)"/>
    <wire from="(1370,170)" to="(1980,170)"/>
    <wire from="(1320,140)" to="(1320,160)"/>
    <wire from="(470,360)" to="(470,620)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(2480,240)" to="(2590,240)"/>
    <wire from="(1110,70)" to="(1110,270)"/>
    <wire from="(2480,140)" to="(2480,240)"/>
    <wire from="(2160,140)" to="(2480,140)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(1370,160)" to="(1990,160)"/>
    <wire from="(1540,490)" to="(1540,730)"/>
    <wire from="(1010,90)" to="(1090,90)"/>
    <wire from="(910,200)" to="(1040,200)"/>
    <wire from="(1370,630)" to="(2090,630)"/>
    <wire from="(2180,560)" to="(2180,680)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(1010,270)" to="(1010,320)"/>
    <wire from="(1370,230)" to="(1500,230)"/>
    <wire from="(1140,320)" to="(1140,530)"/>
    <wire from="(2490,660)" to="(2490,680)"/>
    <wire from="(920,550)" to="(920,750)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(1540,490)" to="(1570,490)"/>
    <wire from="(30,90)" to="(850,90)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(2700,240)" to="(2700,540)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(1560,720)" to="(1570,720)"/>
    <wire from="(1030,320)" to="(1140,320)"/>
    <wire from="(900,590)" to="(900,940)"/>
    <wire from="(1010,70)" to="(1110,70)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(1430,450)" to="(1480,450)"/>
    <wire from="(2460,160)" to="(2460,260)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(1040,200)" to="(1040,310)"/>
    <wire from="(1200,640)" to="(1210,640)"/>
    <wire from="(1210,290)" to="(1210,490)"/>
    <wire from="(1650,550)" to="(1650,750)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(900,940)" to="(2790,940)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(760,380)" to="(760,660)"/>
    <wire from="(2630,240)" to="(2700,240)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(1560,780)" to="(1610,780)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(1710,610)" to="(2120,610)"/>
    <wire from="(1120,470)" to="(1120,510)"/>
    <wire from="(1000,290)" to="(1000,320)"/>
    <wire from="(910,100)" to="(910,200)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(1030,210)" to="(1030,320)"/>
    <wire from="(2610,760)" to="(2610,820)"/>
    <wire from="(2180,680)" to="(2490,680)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(1370,730)" to="(1440,730)"/>
    <wire from="(1680,750)" to="(1680,770)"/>
    <wire from="(1300,70)" to="(1320,70)"/>
    <wire from="(750,650)" to="(970,650)"/>
    <wire from="(1430,440)" to="(1430,450)"/>
    <wire from="(110,730)" to="(140,730)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(970,550)" to="(970,610)"/>
    <wire from="(470,620)" to="(700,620)"/>
    <wire from="(1020,730)" to="(1070,730)"/>
    <wire from="(1260,630)" to="(1260,890)"/>
    <wire from="(1520,470)" to="(1520,610)"/>
    <wire from="(1220,490)" to="(1280,490)"/>
    <wire from="(1150,310)" to="(1150,410)"/>
    <wire from="(1110,270)" to="(1290,270)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(970,610)" to="(970,650)"/>
    <wire from="(1210,290)" to="(1330,290)"/>
    <wire from="(970,610)" to="(1140,610)"/>
    <wire from="(30,90)" to="(30,360)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(1120,550)" to="(1120,730)"/>
    <wire from="(1710,610)" to="(1710,640)"/>
    <wire from="(2030,140)" to="(2120,140)"/>
    <wire from="(1270,550)" to="(1300,550)"/>
    <wire from="(780,290)" to="(900,290)"/>
    <wire from="(1670,890)" to="(1690,890)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(950,550)" to="(950,640)"/>
    <wire from="(1610,540)" to="(1620,540)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(1990,190)" to="(2120,190)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(780,740)" to="(780,870)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(1650,750)" to="(1680,750)"/>
    <wire from="(1150,640)" to="(1150,660)"/>
    <wire from="(1310,170)" to="(1330,170)"/>
    <wire from="(1680,450)" to="(1710,450)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(1560,760)" to="(1630,760)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(1170,620)" to="(1210,620)"/>
    <wire from="(2790,260)" to="(2790,940)"/>
    <wire from="(2630,260)" to="(2790,260)"/>
    <wire from="(1630,560)" to="(1630,720)"/>
    <wire from="(1560,780)" to="(1560,840)"/>
    <wire from="(750,380)" to="(750,650)"/>
    <wire from="(110,300)" to="(110,730)"/>
    <wire from="(1490,710)" to="(1490,840)"/>
    <wire from="(1290,270)" to="(1290,430)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(1070,470)" to="(1120,470)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(2010,130)" to="(2010,160)"/>
    <wire from="(1300,460)" to="(1300,550)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1370,210)" to="(1580,210)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(900,320)" to="(1000,320)"/>
    <wire from="(2030,450)" to="(2030,560)"/>
    <wire from="(280,720)" to="(410,720)"/>
    <wire from="(910,730)" to="(980,730)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(1300,110)" to="(1310,110)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(2720,590)" to="(2740,590)"/>
    <wire from="(930,890)" to="(1260,890)"/>
    <wire from="(1980,200)" to="(2120,200)"/>
    <wire from="(2280,580)" to="(2290,580)"/>
    <wire from="(1220,490)" to="(1220,540)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(1120,730)" to="(1330,730)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(1990,160)" to="(1990,190)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <comp lib="3" loc="(1190,460)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(90,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpReg"/>
    </comp>
    <comp loc="(1710,780)" name="Imm. Ctrl"/>
    <comp lib="0" loc="(1460,730)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="2" loc="(1240,630)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2720,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Next Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Jump Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="7" loc="(280,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="7" loc="(550,490)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="truth_table">100011,0000011110#lw
101011,0000100010#sw
000100,0101000000#beq
000011,0010001000#jal
001xxx,1100001010#I-type
000000,1000001001#R-type
000010,0010000000#j</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(40,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fetched Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(980,80)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="7" loc="(2430,560)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(1700,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1170,620)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2140,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1630,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(2720,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Back"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1690,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(770,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2490,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1430,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1010,460)" name="RegisterFile"/>
    <comp lib="0" loc="(320,530)" name="Clock"/>
    <comp lib="0" loc="(1120,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1710,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(2700,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(410,270)" name="IF/ID"/>
    <comp lib="0" loc="(1200,640)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="3" loc="(880,180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp loc="(2590,270)" name="MEM/WB"/>
    <comp loc="(2150,220)" name="EX/MEM"/>
    <comp loc="(1360,270)" name="ID/EX"/>
    <comp lib="0" loc="(2610,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1710,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1550,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1650,450)" name="MIPS ALU"/>
    <comp lib="0" loc="(2230,560)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1440,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0-15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="7" loc="(370,620)" name="MIPSProgramROM">
      <a name="contents">main:	
jal label
sw $1, 0($0)
sw $2, 4($0)
	nop
	nop
	nop
	nop
	nop
	nop
	nop
label:	
lw $5, 0($0)
lw $6, 4($0)
jr $31
</a>
    </comp>
    <comp lib="1" loc="(1260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0-15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="3" loc="(890,330)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1640,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1630,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1290,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1270,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1600,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2490,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2360,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1630,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(1570,700)" name="ALU control"/>
    <comp lib="2" loc="(920,750)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="7" loc="(250,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="75">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="91">control</text>
      <circ-port height="8" pin="150,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,180" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,180)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">01xxxxxx,0110#beq
00xxxxxx,0010#lw
00xxxxxx,0010#sw
10100001,0010#addu
10101010,0111#slt
10100011,0110#subu
10100100,0000#and
10100101,0001#or
11xxxxxx,1000#addiu
10001000,0010#jr</a>
    </comp>
  </circuit>
  <circuit name="Imm. Ctrl">
    <a name="circuit" val="Imm. Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="76">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">ctrl</text>
      <circ-port height="8" pin="160,140" width="8" x="66" y="106"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(220,140)" name="PLA">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">001,0010#addiu
010,0111#slti
100,0000#andi
101,0001#ori</a>
      <a name="label" val="Imm. Ctrl"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,166 Q65,176 69,166" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="490" stroke="#000000" stroke-width="2" width="41" x="50" y="160"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="187">IF/ID</text>
      <circ-port height="8" pin="70,20" width="8" x="66" y="646"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="176"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="506"/>
      <circ-port height="10" pin="220,90" width="10" x="85" y="175"/>
      <circ-port height="10" pin="220,190" width="10" x="85" y="505"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="606"/>
      <circ-port height="10" pin="220,300" width="10" x="85" y="605"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="157"/>
    </appear>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Return Adress (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst. (in)"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,69)" name="Text"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC (in)"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Return Adress (in)"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst. (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#80b4cf" fill-opacity="0.784" height="49" stroke="#000000" stroke-width="2" width="41" x="50" y="80"/>
      <path d="M61,206 Q65,216 69,206" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="580" stroke="#000000" stroke-width="2" width="41" x="50" y="211"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="226">ID/EX</text>
      <rect fill="#80b4cf" fill-opacity="0.784" height="82" stroke="#000000" stroke-width="2" width="41" x="50" y="129"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="148">EX</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="66">M</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">M</text>
      <rect fill="#80b4cf" fill-opacity="0.784" height="48" stroke="#000000" stroke-width="2" width="41" x="50" y="31"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="46">WB</text>
      <circ-port height="8" pin="70,20" width="8" x="66" y="786"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="226"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="346"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="446"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="666"/>
      <circ-port height="10" pin="270,100" width="10" x="85" y="225"/>
      <circ-port height="10" pin="270,200" width="10" x="85" y="345"/>
      <circ-port height="10" pin="270,300" width="10" x="85" y="445"/>
      <circ-port height="10" pin="270,400" width="10" x="85" y="665"/>
      <circ-port height="8" pin="200,940" width="8" x="46" y="46"/>
      <circ-port height="10" pin="290,940" width="10" x="85" y="45"/>
      <circ-port height="8" pin="200,1040" width="8" x="46" y="56"/>
      <circ-port height="10" pin="290,1040" width="10" x="85" y="55"/>
      <circ-port height="8" pin="200,1260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="290,1260" width="10" x="85" y="95"/>
      <circ-port height="8" pin="200,1350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="290,1350" width="10" x="85" y="105"/>
      <circ-port height="8" pin="200,1490" width="8" x="46" y="146"/>
      <circ-port height="10" pin="290,1490" width="10" x="85" y="145"/>
      <circ-port height="8" pin="200,1590" width="8" x="46" y="156"/>
      <circ-port height="10" pin="290,1590" width="10" x="85" y="155"/>
      <circ-port height="8" pin="200,1690" width="8" x="46" y="166"/>
      <circ-port height="10" pin="290,1690" width="10" x="85" y="165"/>
      <circ-port height="8" pin="200,1790" width="8" x="46" y="176"/>
      <circ-port height="10" pin="290,1790" width="10" x="85" y="175"/>
      <circ-port height="8" pin="200,1890" width="8" x="46" y="186"/>
      <circ-port height="10" pin="290,1890" width="10" x="85" y="185"/>
      <circ-port height="8" pin="200,1140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,1140" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,670" width="8" x="46" y="566"/>
      <circ-port height="10" pin="270,670" width="10" x="85" y="565"/>
      <circ-port height="8" pin="190,490" width="8" x="46" y="626"/>
      <circ-port height="10" pin="270,490" width="10" x="85" y="625"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="207"/>
    </appear>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(240,1710)" to="(240,1720)"/>
    <wire from="(200,1490)" to="(230,1490)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(240,1160)" to="(240,1170)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,1490)" to="(290,1490)"/>
    <wire from="(260,1790)" to="(290,1790)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(260,1350)" to="(290,1350)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(240,1910)" to="(240,1920)"/>
    <wire from="(200,1790)" to="(230,1790)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(200,1140)" to="(230,1140)"/>
    <wire from="(200,1690)" to="(230,1690)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(260,1590)" to="(290,1590)"/>
    <wire from="(260,1690)" to="(290,1690)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(240,1370)" to="(240,1380)"/>
    <wire from="(260,1260)" to="(290,1260)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(240,1810)" to="(240,1820)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(240,1510)" to="(240,1520)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(200,1890)" to="(230,1890)"/>
    <wire from="(260,1890)" to="(290,1890)"/>
    <wire from="(200,1590)" to="(230,1590)"/>
    <wire from="(240,1060)" to="(240,1070)"/>
    <wire from="(240,1610)" to="(240,1620)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(240,1280)" to="(240,1290)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(260,1140)" to="(290,1140)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode (in)"/>
    </comp>
    <comp lib="0" loc="(290,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,1229)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,670)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst. (in)"/>
    </comp>
    <comp lib="0" loc="(240,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(290,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpReg (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump (in)"/>
    </comp>
    <comp lib="4" loc="(260,940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(200,1890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JumpReg (in)"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead (in)"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B (in)"/>
    </comp>
    <comp lib="4" loc="(260,1140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(243,904)" name="Text">
      <a name="text" val="WB"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite (in)"/>
    </comp>
    <comp lib="6" loc="(245,1459)" name="Text">
      <a name="text" val="EX"/>
    </comp>
    <comp lib="0" loc="(200,1690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp (in)"/>
    </comp>
    <comp lib="4" loc="(260,1590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst (in)"/>
    </comp>
    <comp lib="0" loc="(290,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="regdest (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst. (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch (in)"/>
    </comp>
    <comp lib="0" loc="(240,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(260,1890)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,1260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(240,1920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(290,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg (in)"/>
    </comp>
    <comp lib="0" loc="(290,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,1490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC (in)"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A (in)"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc (in)"/>
    </comp>
    <comp lib="0" loc="(290,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,1350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,1690)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite (in)"/>
    </comp>
    <comp lib="0" loc="(240,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdest (in)"/>
    </comp>
    <comp lib="4" loc="(260,1040)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(260,1790)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,156 Q95,166 99,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="570" stroke="#000000" stroke-width="2" width="42" x="80" y="161"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="173">EX/MEM</text>
      <rect fill="#80b4cf" fill-opacity="0.784" height="51" stroke="#000000" stroke-width="2" width="41" x="80" y="110"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="51" stroke="#000000" stroke-width="2" width="41" x="80" y="59"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="81">WB</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="131">M</text>
      <circ-port height="8" pin="70,20" width="8" x="96" y="726"/>
      <circ-port height="8" pin="190,100" width="8" x="76" y="176"/>
      <circ-port height="8" pin="190,190" width="8" x="76" y="316"/>
      <circ-port height="8" pin="190,300" width="8" x="76" y="496"/>
      <circ-port height="8" pin="190,400" width="8" x="76" y="546"/>
      <circ-port height="10" pin="270,100" width="10" x="115" y="175"/>
      <circ-port height="10" pin="270,190" width="10" x="115" y="315"/>
      <circ-port height="10" pin="270,300" width="10" x="115" y="495"/>
      <circ-port height="10" pin="270,400" width="10" x="115" y="545"/>
      <circ-port height="8" pin="200,660" width="8" x="76" y="76"/>
      <circ-port height="10" pin="290,660" width="10" x="115" y="75"/>
      <circ-port height="8" pin="200,970" width="8" x="76" y="126"/>
      <circ-port height="10" pin="290,970" width="10" x="115" y="125"/>
      <circ-port height="8" pin="200,1060" width="8" x="76" y="136"/>
      <circ-port height="10" pin="290,1060" width="10" x="115" y="135"/>
      <circ-port height="8" pin="200,850" width="8" x="76" y="96"/>
      <circ-port height="10" pin="290,850" width="10" x="115" y="95"/>
      <circ-port height="8" pin="190,530" width="8" x="76" y="656"/>
      <circ-port height="10" pin="270,530" width="10" x="115" y="655"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="157"/>
    </appear>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(240,1080)" to="(240,1090)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(240,990)" to="(240,1000)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(260,1060)" to="(290,1060)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(200,1060)" to="(230,1060)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(260,970)" to="(290,970)"/>
    <wire from="(240,870)" to="(240,880)"/>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg (in)"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(290,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst. (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,1060)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite (in)"/>
    </comp>
    <comp lib="4" loc="(260,660)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest (in)"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite (in)"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result (in)"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(260,970)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead (in)"/>
    </comp>
    <comp lib="4" loc="(260,850)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst. (in)"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,629)" name="Text">
      <a name="text" val="WB"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero (in)"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC (in)"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDest (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,939)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,530)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,146 Q115,156 119,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="490" stroke="#000000" stroke-width="2" width="41" x="100" y="140"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="152">MEM/WB</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="111">WB</text>
      <rect fill="#80b4cf" fill-opacity="0.784" height="51" stroke="#000000" stroke-width="2" width="41" x="100" y="89"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="114">WB</text>
      <circ-port height="8" pin="70,20" width="8" x="116" y="626"/>
      <circ-port height="8" pin="190,100" width="8" x="96" y="426"/>
      <circ-port height="8" pin="190,200" width="8" x="96" y="546"/>
      <circ-port height="10" pin="270,100" width="10" x="135" y="425"/>
      <circ-port height="10" pin="270,200" width="10" x="135" y="545"/>
      <circ-port height="8" pin="190,490" width="8" x="96" y="106"/>
      <circ-port height="10" pin="280,490" width="10" x="135" y="105"/>
      <circ-port height="8" pin="190,690" width="8" x="96" y="126"/>
      <circ-port height="10" pin="280,690" width="10" x="135" y="125"/>
      <circ-port height="8" pin="190,310" width="8" x="96" y="556"/>
      <circ-port height="10" pin="270,310" width="10" x="135" y="555"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="6" loc="(233,459)" name="Text">
      <a name="text" val="WB"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest (in)"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDest (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Address (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,690)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite (in)"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data (in)"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg (in)"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address (in)"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
