<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/casperbhansen/Desktop/logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(10,270)" to="(10,410)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(230,40)" to="(520,40)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(10,50)" to="(10,230)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(10,230)" to="(30,230)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(740,220)" to="(890,220)"/>
    <wire from="(270,70)" to="(460,70)"/>
    <wire from="(10,410)" to="(90,410)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(40,270)" to="(40,290)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(10,270)" to="(40,270)"/>
    <wire from="(130,310)" to="(370,310)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(700,80)" to="(800,80)"/>
    <wire from="(40,250)" to="(40,270)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(60,330)" to="(60,370)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(10,50)" to="(200,50)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(740,150)" to="(740,220)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(439,268)" name="Text"/>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="7" loc="(340,230)" name="MIPSProgramROM">
      <a name="contents">addiu $s0, $zero, 2
addiu $s1, $zero, 3
beq $s0, $s1, label

label:
addu $s2, $s0, $s1
</a>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(230,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(439,325)" name="Text"/>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="2" loc="(770,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="4" loc="(60,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(670,380)" name="MIPS RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="7" loc="(830,110)" name="MIPS ALU"/>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="7" loc="(500,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="7" loc="(190,370)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="truth_table">000000,0000000000#
000000,0000000000#
000100,0000000010#beq</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="6" loc="(430,277)" name="Text"/>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="4" loc="(110,370)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(200,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(780,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(700,130)" name="RegisterFile"/>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
  </circuit>
</project>
