<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(2050,540)" to="(2070,540)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(1430,720)" to="(1430,730)"/>
    <wire from="(1650,290)" to="(1650,380)"/>
    <wire from="(890,290)" to="(990,290)"/>
    <wire from="(1430,520)" to="(1430,680)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(2270,620)" to="(2270,640)"/>
    <wire from="(1110,710)" to="(1190,710)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(1510,410)" to="(1750,410)"/>
    <wire from="(1280,380)" to="(1420,380)"/>
    <wire from="(960,690)" to="(1070,690)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(2450,560)" to="(2490,560)"/>
    <wire from="(2060,610)" to="(2110,610)"/>
    <wire from="(950,780)" to="(1360,780)"/>
    <wire from="(1480,710)" to="(1480,730)"/>
    <wire from="(750,340)" to="(750,610)"/>
    <wire from="(1190,210)" to="(1690,210)"/>
    <wire from="(1010,210)" to="(1100,210)"/>
    <wire from="(1120,430)" to="(1120,490)"/>
    <wire from="(2520,720)" to="(2540,720)"/>
    <wire from="(1190,690)" to="(1230,690)"/>
    <wire from="(760,620)" to="(860,620)"/>
    <wire from="(1690,260)" to="(1710,260)"/>
    <wire from="(510,250)" to="(780,250)"/>
    <wire from="(1120,350)" to="(1180,350)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(1450,710)" to="(1480,710)"/>
    <wire from="(1860,340)" to="(1860,370)"/>
    <wire from="(2270,500)" to="(2270,520)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(1540,260)" to="(1640,260)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(1390,760)" to="(1390,770)"/>
    <wire from="(1180,430)" to="(1180,490)"/>
    <wire from="(730,860)" to="(1350,860)"/>
    <wire from="(70,710)" to="(70,730)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(1720,350)" to="(1720,360)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(900,300)" to="(990,300)"/>
    <wire from="(2040,520)" to="(2070,520)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(1340,280)" to="(1400,280)"/>
    <wire from="(1510,280)" to="(1640,280)"/>
    <wire from="(1460,250)" to="(1460,270)"/>
    <wire from="(1720,290)" to="(1720,330)"/>
    <wire from="(1410,500)" to="(1420,500)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1360,780)" to="(1360,820)"/>
    <wire from="(1230,410)" to="(1280,410)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(2520,550)" to="(2540,550)"/>
    <wire from="(1440,290)" to="(1470,290)"/>
    <wire from="(900,690)" to="(900,800)"/>
    <wire from="(1340,450)" to="(1370,450)"/>
    <wire from="(1360,680)" to="(1370,680)"/>
    <wire from="(2410,720)" to="(2410,780)"/>
    <wire from="(1510,370)" to="(1510,390)"/>
    <wire from="(1480,410)" to="(1510,410)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(1120,490)" to="(1180,490)"/>
    <wire from="(1510,570)" to="(2050,570)"/>
    <wire from="(2210,520)" to="(2270,520)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(1850,370)" to="(1860,370)"/>
    <wire from="(1380,300)" to="(1400,300)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(1180,250)" to="(1180,270)"/>
    <wire from="(2050,540)" to="(2050,570)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(1320,430)" to="(1370,430)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(1810,280)" to="(1860,280)"/>
    <wire from="(1480,390)" to="(1510,390)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(1230,680)" to="(1230,690)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(1830,640)" to="(2270,640)"/>
    <wire from="(2140,580)" to="(2140,590)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(1790,340)" to="(1860,340)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(2500,600)" to="(2500,620)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1510,390)" to="(1600,390)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(1780,380)" to="(1780,430)"/>
    <wire from="(1180,430)" to="(1230,430)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1380,410)" to="(1380,420)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(750,610)" to="(900,610)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(730,590)" to="(730,860)"/>
    <wire from="(950,510)" to="(950,600)"/>
    <wire from="(1110,690)" to="(1110,710)"/>
    <wire from="(1830,410)" to="(1830,520)"/>
    <wire from="(1230,690)" to="(1340,690)"/>
    <wire from="(1010,230)" to="(1010,280)"/>
    <wire from="(490,560)" to="(730,560)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(1480,710)" to="(1500,710)"/>
    <wire from="(1070,410)" to="(1120,410)"/>
    <wire from="(1020,410)" to="(1070,410)"/>
    <wire from="(740,340)" to="(740,600)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(1150,720)" to="(1150,740)"/>
    <wire from="(470,580)" to="(700,580)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(840,580)" to="(890,580)"/>
    <wire from="(2110,580)" to="(2110,610)"/>
    <wire from="(40,350)" to="(40,690)"/>
    <wire from="(1780,380)" to="(1810,380)"/>
    <wire from="(740,600)" to="(950,600)"/>
    <wire from="(390,460)" to="(390,580)"/>
    <wire from="(1370,850)" to="(1470,850)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(1360,680)" to="(1360,720)"/>
    <wire from="(1630,430)" to="(1780,430)"/>
    <wire from="(1750,290)" to="(1750,410)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(1390,750)" to="(1390,760)"/>
    <wire from="(780,830)" to="(2540,830)"/>
    <wire from="(920,590)" to="(920,640)"/>
    <wire from="(1470,790)" to="(1470,810)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(1690,210)" to="(1690,260)"/>
    <wire from="(2450,560)" to="(2450,640)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(1420,680)" to="(1430,680)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(1020,430)" to="(1070,430)"/>
    <wire from="(1070,430)" to="(1120,430)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(110,260)" to="(110,690)"/>
    <wire from="(280,680)" to="(760,680)"/>
    <wire from="(2450,540)" to="(2490,540)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(1320,570)" to="(1510,570)"/>
    <wire from="(970,510)" to="(970,610)"/>
    <wire from="(1130,210)" to="(1170,210)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(900,280)" to="(1000,280)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(1790,310)" to="(1790,340)"/>
    <wire from="(1510,410)" to="(1510,450)"/>
    <wire from="(780,660)" to="(780,830)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(1120,350)" to="(1120,410)"/>
    <wire from="(1360,740)" to="(1360,780)"/>
    <wire from="(2060,590)" to="(2090,590)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(1680,280)" to="(1710,280)"/>
    <wire from="(1120,250)" to="(1120,270)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(50,230)" to="(270,230)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1280,380)" to="(1280,410)"/>
    <wire from="(1750,410)" to="(1830,410)"/>
    <wire from="(2270,520)" to="(2450,520)"/>
    <wire from="(1360,720)" to="(1430,720)"/>
    <wire from="(1410,500)" to="(1410,530)"/>
    <wire from="(2500,570)" to="(2500,580)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(30,160)" to="(1860,160)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(1390,750)" to="(1410,750)"/>
    <wire from="(1400,440)" to="(1420,440)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(1340,280)" to="(1340,450)"/>
    <wire from="(770,410)" to="(770,630)"/>
    <wire from="(2450,520)" to="(2450,540)"/>
    <wire from="(1390,760)" to="(1430,760)"/>
    <wire from="(1440,450)" to="(1440,480)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(1450,510)" to="(1450,710)"/>
    <wire from="(1320,430)" to="(1320,570)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(1430,760)" to="(1430,770)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(30,160)" to="(30,320)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(1180,250)" to="(1460,250)"/>
    <wire from="(40,690)" to="(60,690)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(770,410)" to="(850,410)"/>
    <wire from="(1750,290)" to="(1780,290)"/>
    <wire from="(1180,410)" to="(1230,410)"/>
    <wire from="(1230,430)" to="(1320,430)"/>
    <wire from="(1190,690)" to="(1190,710)"/>
    <wire from="(1070,690)" to="(1110,690)"/>
    <wire from="(1740,270)" to="(1780,270)"/>
    <wire from="(1830,520)" to="(2000,520)"/>
    <wire from="(470,350)" to="(470,580)"/>
    <wire from="(1540,250)" to="(1540,260)"/>
    <wire from="(1360,820)" to="(1630,820)"/>
    <wire from="(1000,250)" to="(1120,250)"/>
    <wire from="(1510,570)" to="(1510,590)"/>
    <wire from="(1910,730)" to="(1910,750)"/>
    <wire from="(2270,640)" to="(2450,640)"/>
    <wire from="(1790,310)" to="(1820,310)"/>
    <wire from="(1470,810)" to="(1490,810)"/>
    <wire from="(1460,250)" to="(1540,250)"/>
    <wire from="(1590,370)" to="(1600,370)"/>
    <wire from="(1680,270)" to="(1680,280)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(1360,740)" to="(1410,740)"/>
    <wire from="(2540,550)" to="(2540,720)"/>
    <wire from="(900,800)" to="(930,800)"/>
    <wire from="(1020,430)" to="(1020,470)"/>
    <wire from="(760,340)" to="(760,620)"/>
    <wire from="(1830,520)" to="(1830,640)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(1470,810)" to="(1470,850)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(1790,300)" to="(1790,310)"/>
    <wire from="(2090,580)" to="(2090,590)"/>
    <wire from="(1670,270)" to="(1680,270)"/>
    <wire from="(1230,400)" to="(1230,410)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(1430,510)" to="(1430,520)"/>
    <wire from="(1180,350)" to="(1180,410)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(1630,380)" to="(1650,380)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(1120,270)" to="(1180,270)"/>
    <wire from="(1630,430)" to="(1630,820)"/>
    <wire from="(1860,160)" to="(1860,280)"/>
    <wire from="(1780,360)" to="(1810,360)"/>
    <wire from="(2540,720)" to="(2540,830)"/>
    <wire from="(1340,450)" to="(1340,690)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(140,690)" to="(240,690)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <comp loc="(1510,740)" name="Imm. Ctrl"/>
    <comp lib="0" loc="(730,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2520,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Back"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1400,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(770,630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Jump Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,230)" name="IF/ID"/>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="2" loc="(1440,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1160,230)" name="ID/EX"/>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2520,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp loc="(2390,230)" name="MEM/WB"/>
    <comp lib="0" loc="(1780,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1450,410)" name="MIPS ALU"/>
    <comp lib="0" loc="(1010,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Next Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(910,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(1720,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1920,240)" name="EX/MEM"/>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(2270,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(250,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp loc="(1370,660)" name="ALU control"/>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(2140,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(1490,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Clock"/>
    <comp lib="0" loc="(1350,860)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="3" loc="(890,290)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1740,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2410,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1910,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(2270,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2060,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fetched Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="7" loc="(280,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(1010,420)" name="RegisterFile"/>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="7" loc="(550,450)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="truth_table">100011,0000011110#lw
101011,0000100010#sw
000100,0101000000#beq
000011,0010001000#jal
001xxx,0000001010#I-type
000000,1000001001#R-type
000010,0010000000#j</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="2" loc="(1810,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(2210,520)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0-15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(370,580)" name="MIPSProgramROM">
      <a name="contents">main:
	addiu $1, $0, 2
	addiu $2, $0, 3
	jal label
	addu $3, $1, $1
	nop
	j exit

label:
	subu $4, $1, $3
	jr $31
	nop

exit:
	addiu $5, $0, 10
	nop
</a>
    </comp>
    <comp lib="1" loc="(2500,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0-15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(40,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(920,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1850,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2040,520)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(2060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1820,310)" name="Tunnel">
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="2" loc="(1670,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="3" loc="(1440,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(1510,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(90,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2500,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="75">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="91">control</text>
      <circ-port height="8" pin="150,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,180" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="7" loc="(210,180)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">01xxxxxx,0110#beq
00xxxxxx,0010#lw
00xxxxxx,0010#sw
10100001,0010#addu
10101010,0111#slt
10100011,0110#subu
10100100,0000#and
10100101,0001#or
11xxxxxx,1000#addiu
10001000,0010#jr</a>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Imm. Ctrl">
    <a name="circuit" val="Imm. Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="76">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">ctrl</text>
      <circ-port height="8" pin="160,140" width="8" x="66" y="106"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <comp lib="7" loc="(220,140)" name="PLA">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">001,0010#addiu
010,0111#slti
100,0000#andi
101,0001#ori</a>
      <a name="label" val="Imm. Ctrl"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,166 Q65,176 69,166" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="490" stroke="#000000" stroke-width="2" width="41" x="50" y="160"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="187">IF/ID</text>
      <circ-port height="8" pin="70,20" width="8" x="66" y="646"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="176"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="506"/>
      <circ-port height="10" pin="220,90" width="10" x="85" y="175"/>
      <circ-port height="10" pin="220,190" width="10" x="85" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="157"/>
    </appear>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC (in)"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst. (in)"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst. (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="6" loc="(130,69)" name="Text"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#80b4cf" fill-opacity="0.784" height="49" stroke="#000000" stroke-width="2" width="41" x="50" y="80"/>
      <path d="M61,206 Q65,216 69,206" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="490" stroke="#000000" stroke-width="2" width="41" x="50" y="211"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="226">ID/EX</text>
      <rect fill="#80b4cf" fill-opacity="0.784" height="82" stroke="#000000" stroke-width="2" width="41" x="50" y="129"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="148">EX</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="66">M</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">M</text>
      <rect fill="#80b4cf" fill-opacity="0.784" height="48" stroke="#000000" stroke-width="2" width="41" x="50" y="31"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="46">WB</text>
      <circ-port height="8" pin="70,20" width="8" x="66" y="696"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="226"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="346"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="446"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="666"/>
      <circ-port height="10" pin="270,100" width="10" x="85" y="225"/>
      <circ-port height="10" pin="270,200" width="10" x="85" y="345"/>
      <circ-port height="10" pin="270,300" width="10" x="85" y="445"/>
      <circ-port height="10" pin="270,400" width="10" x="85" y="665"/>
      <circ-port height="8" pin="190,540" width="8" x="46" y="46"/>
      <circ-port height="10" pin="280,540" width="10" x="85" y="45"/>
      <circ-port height="8" pin="190,640" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,640" width="10" x="85" y="55"/>
      <circ-port height="8" pin="190,780" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,780" width="10" x="85" y="95"/>
      <circ-port height="8" pin="190,870" width="8" x="46" y="106"/>
      <circ-port height="10" pin="280,870" width="10" x="85" y="105"/>
      <circ-port height="8" pin="190,1010" width="8" x="46" y="146"/>
      <circ-port height="10" pin="280,1010" width="10" x="85" y="145"/>
      <circ-port height="8" pin="190,1110" width="8" x="46" y="156"/>
      <circ-port height="10" pin="280,1110" width="10" x="85" y="155"/>
      <circ-port height="8" pin="190,1210" width="8" x="46" y="166"/>
      <circ-port height="10" pin="280,1210" width="10" x="85" y="165"/>
      <circ-port height="8" pin="190,1310" width="8" x="46" y="176"/>
      <circ-port height="10" pin="280,1310" width="10" x="85" y="175"/>
      <circ-port height="8" pin="190,1410" width="8" x="46" y="186"/>
      <circ-port height="10" pin="280,1410" width="10" x="85" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="207"/>
    </appear>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(190,1210)" to="(220,1210)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(230,1130)" to="(230,1140)"/>
    <wire from="(230,1330)" to="(230,1340)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(250,1210)" to="(280,1210)"/>
    <wire from="(190,1110)" to="(220,1110)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,1310)" to="(220,1310)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(230,1430)" to="(230,1440)"/>
    <wire from="(190,1010)" to="(220,1010)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(190,1410)" to="(220,1410)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(230,1230)" to="(230,1240)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <comp lib="0" loc="(190,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch (in)"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="6" loc="(233,509)" name="Text">
      <a name="text" val="WB"/>
    </comp>
    <comp lib="0" loc="(190,1210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp (in)"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst. (in)"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst (in)"/>
    </comp>
    <comp lib="0" loc="(190,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JumpReg (in)"/>
    </comp>
    <comp lib="0" loc="(230,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump (in)"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,1310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(233,749)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B (in)"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="6" loc="(235,979)" name="Text">
      <a name="text" val="EX"/>
    </comp>
    <comp lib="4" loc="(250,1110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(250,780)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(250,1410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(250,870)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(250,1010)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpReg (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A (in)"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg (in)"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst. (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc (in)"/>
    </comp>
    <comp lib="4" loc="(250,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite (in)"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead (in)"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,1210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC (in)"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="490" stroke="#000000" stroke-width="2" width="41" x="50" y="61"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="73">EX/MEM</text>
      <circ-port height="8" pin="70,20" width="8" x="66" y="546"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="216"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="236"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="396"/>
      <circ-port height="10" pin="270,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="270,190" width="10" x="85" y="215"/>
      <circ-port height="10" pin="270,300" width="10" x="85" y="235"/>
      <circ-port height="10" pin="270,400" width="10" x="85" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero (in)"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst. (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result (in)"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst. (in)"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC (in)"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80b4cf" fill-opacity="0.784" height="490" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="62">MEM/WB</text>
      <circ-port height="8" pin="70,20" width="8" x="66" y="536"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="316"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="436"/>
      <circ-port height="10" pin="270,100" width="10" x="85" y="315"/>
      <circ-port height="10" pin="270,200" width="10" x="85" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address (in)"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Address (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data (in)"/>
    </comp>
  </circuit>
</project>
