<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/casperbhansen/Desktop/logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(240,530)" to="(480,530)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(340,260)" to="(630,260)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(120,490)" to="(120,630)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(120,270)" to="(120,450)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(380,290)" to="(570,290)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <comp lib="7" loc="(900,320)" name="RegisterFile"/>
    <comp lib="0" loc="(440,570)" name="Tunnel"/>
    <comp lib="6" loc="(430,277)" name="Text"/>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="6" loc="(439,268)" name="Text"/>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="4" loc="(220,590)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="7" loc="(610,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(439,325)" name="Text"/>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel"/>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="7" loc="(970,320)" name="MIPS ALU"/>
    <comp lib="7" loc="(450,450)" name="MIPSProgramROM">
      <a name="contents">addiu $s0, $zero, 2
addiu $s1, $zero, 3

</a>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(170,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="3" loc="(550,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(340,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(300,590)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="truth_table" val=""/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
