<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/casperbhansen/Desktop/logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(120,490)" to="(120,630)"/>
    <wire from="(240,530)" to="(470,530)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(120,320)" to="(360,320)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <comp lib="4" loc="(220,590)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="7" loc="(450,450)" name="MIPSProgramROM">
      <a name="contents">addiu $s0, $zero, 2
addiu $s1, $zero, 3

</a>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="4" loc="(170,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(340,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(300,590)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="truth_table" val=""/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
