<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,140)" to="(870,140)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(830,360)" to="(830,400)"/>
    <wire from="(40,360)" to="(40,390)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(210,550)" to="(210,670)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(980,140)" to="(980,220)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(430,320)" to="(430,660)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(380,310)" to="(380,520)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(130,410)" to="(360,410)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(940,100)" to="(940,110)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(400,290)" to="(400,500)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(1090,50)" to="(1090,130)"/>
    <wire from="(1000,120)" to="(1040,120)"/>
    <wire from="(1090,410)" to="(1090,520)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(680,400)" to="(680,560)"/>
    <wire from="(50,430)" to="(130,430)"/>
    <wire from="(370,80)" to="(370,240)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(10,340)" to="(30,340)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(390,300)" to="(390,510)"/>
    <wire from="(30,20)" to="(60,20)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(680,150)" to="(680,400)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(380,520)" to="(570,520)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(10,50)" to="(1090,50)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(50,430)" to="(50,580)"/>
    <wire from="(1000,490)" to="(1000,510)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(50,580)" to="(70,580)"/>
    <wire from="(80,110)" to="(80,340)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(910,130)" to="(970,130)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(950,460)" to="(950,550)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(390,510)" to="(530,510)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(760,100)" to="(940,100)"/>
    <wire from="(810,350)" to="(810,600)"/>
    <wire from="(410,280)" to="(410,540)"/>
    <wire from="(10,50)" to="(10,340)"/>
    <wire from="(1010,80)" to="(1010,140)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(630,280)" to="(790,280)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(230,120)" to="(580,120)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(700,80)" to="(1010,80)"/>
    <wire from="(190,570)" to="(190,730)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(1050,150)" to="(1050,190)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(830,480)" to="(1070,480)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(1070,380)" to="(1070,480)"/>
    <wire from="(580,120)" to="(760,120)"/>
    <wire from="(1120,390)" to="(1120,660)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(930,460)" to="(930,520)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(190,730)" to="(270,730)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(220,540)" to="(220,640)"/>
    <wire from="(650,420)" to="(910,420)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(430,660)" to="(1120,660)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(200,560)" to="(200,700)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(830,400)" to="(830,480)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="7" loc="(1050,400)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="3" loc="(780,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1070,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="7" loc="(340,330)" name="MIPSProgramROM">
      <a name="contents">###
sw $1, 0($0)
lw $2, 0($0)
add $3, $1, $2
</a>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="7" loc="(230,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="7" loc="(910,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(730,580)" name="ALU control"/>
    <comp lib="0" loc="(890,400)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(110,580)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="truth_table">000000,1001000001#R-type
100011,1100011000#lw
101011,0110000000#sw
000100,0000100100#beq</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="7" loc="(820,310)" name="MIPS ALU"/>
    <comp lib="3" loc="(520,90)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="4" loc="(60,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(630,330)" name="RegisterFile"/>
    <comp lib="0" loc="(30,20)" name="Clock"/>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="67">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">control</text>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,180" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(160,180)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">00000000,0010#add
01000000,0110#sub
10000000,0010#add
10000010,0110#sub
10000100,0000#AND
10000101,0001#OR
10001010,0111#slt</a>
      <a name="label" val="ALU ctrl"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
